# SelfAutomation

./: .project  pom.xml
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/pages/: ContactsPage.java  HomePage.java  LoginPage.java
src/main/java/com/crm/qa/util/: TestUtil.java  WebEventListener.java
src/test/java/com/crm/qa/testcases/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Free CRM Application Test Suite/: Free CRM APP Test Cases.html  Free CRM APP Test Cases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.qa.testcases.ContactsPageTest.xml  TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Free CRM Application Test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
